{
  "name": "spacex",
  "version": "1.0.0",
  "description": "My sweet Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "nuxt": "^2.0.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {}
}
